
				---------------Well come to GetEducation System------------

					step 1 : create databse "get_education"

					step 2 : import sql file into database from php folder.
				

			=================Now Your System is Ready to Use============

					    for Admin 

					admin : admin@gmail.com
					pass  : admin

			======================== for Tutor==========================

					Email: teacher1@gmail.com
					pass: 1234


			======================== for Users/ Studnet==========================

					Email: student1@gmail.com
					pass: 1234
 
